[33mcommit 02efe10a94e53830d66c6d28a3863dd59a87aec5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: username67-alt <michal.adamek2012@gmail.com>
Date:   Thu Mar 5 17:26:59 2026 +0100

    pridal som kalkulačku s pomocou AI a okrem toho som pridal tlačidlo s while cyklusom kde keď ho stlačíte idú náhodné písmená až do vtedy keď ho nestlačíte zase, vtedy Vám oostane to posledné písmeno na obrazovke

[33mcommit 679188951df9f86f97b2d1f15a88d937f5cce2fb[m
Author: username67-alt <michal.adamek2012@gmail.com>
Date:   Thu Mar 5 17:12:15 2026 +0100

    pridal som do rohu hodiny ale podstatne som pridal random background

[33mcommit 0ff8de8ba0fcab538b7c1fc2d653a76a65153cce[m
Author: username67-alt <michal.adamek2012@gmail.com>
Date:   Thu Mar 5 16:59:01 2026 +0100

    ´pridal som button ktorý dá správu na hornú časť obrazovky

[33mcommit f629379c9031e326c8e07ecc7b6a127c5e8409e2[m
Author: username67-alt <michal.adamek2012@gmail.com>
Date:   Thu Mar 5 16:47:59 2026 +0100

    nič som nezmenil, iba 1 slovo ktoré ma hnevalo

[33mcommit ececaa9a60753c1b2efb042c91b211cc0ddddfe7[m
Author: username67-alt <michal.adamek2012@gmail.com>
Date:   Thu Mar 5 16:39:04 2026 +0100

    jkzhgkjhkj

[33mcommit 73c926818dbc89a7a9ad35858931a80da165f742[m
Author: username67-alt <michal.adamek2012@gmail.com>
Date:   Thu Feb 26 16:31:32 2026 +0100

    Update and rename Adámekjavascript.html.html to randomgenerator.html

[33mcommit de7679c074d2c2a67b351956ef40ecbf9360a65c[m
Author: username67-alt <michal.adamek2012@gmail.com>
Date:   Thu Feb 26 16:28:44 2026 +0100

    Add files via upload

[33mcommit 1d9fd9c5e103927ebf3bf13984f2e238fd8ad885[m
Author: username67-alt <michal.adamek2012@gmail.com>
Date:   Thu Feb 26 16:25:32 2026 +0100

    Create javascript1

[33mcommit 05daaf0864b906c0a54d3ce49c585d1b8fb56cb6[m
Author: username67-alt <michal.adamek2012@gmail.com>
Date:   Thu Feb 26 16:24:17 2026 +0100

    Initial commit
